<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="heading">
            <div class="menu">
                <img src="./images/Image 1729.png" alt="">
                <b class="green">Home</b>
                <b>Best sellers</b>
                <b>Promotion</b>
                <b>Categories</b>
            </div>
            <div class="menu">
                <input class="search" type="search" name="search" id="search" placeholder="Search product...">
                <img src="./images/Button 1396.png" alt="">
                <img src="./images/Avatar 760.png" alt="">
            </div>
        </div>
        <div class="main">
            <div class="main-top">
                <div class="main-top-container">
                    <div class="main-top-left">
                        <h2 class="green size30">Special product</h2>
                        <p>Non enim eu excepteur cupidadat consectetur do ea est reprehenderit incididunt irune veniam est non amet. Enim duis aute tempor laboris ipsum dolore non.</p>
                        <button class="btnShop">Shop now</button>
                    </div>
                    <div>
                        <img src="./images/Group 3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="main-center">
                <div class="category">
                    <h1 class="black">Category 1</h1>
                    <p>See more <img src="./images/right.png" alt=""></p>
                </div>
                <div class="product-container">
                    <div class="product-item">
                        <img src="./images/Image 1763.png" alt="">
                        <div class="rate-container">
                            <div class="rate">
                                <p>Product title</p>
                                <img src="./images/Heart 33.png" alt="">
                            </div>
                            <b class="green">$230</b>
                            <div class="rate">
                                <img src="./images/Rating 331.png" alt="">
                                <span>360 items sold</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./images/Image 1764.png" alt="">
                        <div class="rate-container">
                            <div class="rate">
                            <p>Product title</p>
                            <img src="./images/Heart 33.png" alt="">
                        </div>
                        <b class="green">$230</b>
                        <div class="rate">
                            <img src="./images/Rating 331.png" alt="">
                            <span>360 items sold</span>
                        </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./images/Image 1765.png" alt="">
                        <div class="rate-container">
                            <div class="rate">
                            <p>Product title</p>
                            <img src="./images/Heart 33.png" alt="">
                        </div>
                        <b class="green">$230</b>
                        <div class="rate">
                            <img src="./images/Rating 331.png" alt="">
                            <span>360 items sold</span>
                        </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="./images/Image 1766.png" alt="">
                        <div class="rate-container">
                            <div class="rate">
                            <p>Product title</p>
                            <img src="./images/Heart 33.png" alt="">
                        </div>
                        <b class="green">$230</b>
                        <div class="rate">
                            <img src="./images/Rating 331.png" alt="">
                            <span>360 items sold</span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-bottom">
                <div class="what">
                    <h2 class="black">What's new?</h2>
                    <p>Do consectetur proident proident id eiusmod deserunt consequat pariatur ad ex ve;it do Lorem
                        reprehenderit</p>
                </div>
                <div class="img-container">
                    <div>
                        <img src="./images/Image 1772.png" alt="">
                        <div class="infor">
                            <p>Do consectetur</p>
                            <p>Aliqua irune tempor Lorem occaecat volup</p>
                            <div class="rate">
                                <p>Dec 22,2022</p>
                                <button class="btnMin">5 mins read</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/Image 1772.png" alt="">
                        <div class="infor">
                            <p>Do consectetur</p>
                            <p>Aliqua irune tempor Lorem occaecat volup</p>
                            <div class="rate">
                                <p>Dec 22,2022</p>
                                <button class="btnMin">5 mins read</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/Image 1772.png" alt="">
                        <div class="infor">
                            <p>Do consectetur</p>
                            <p>Aliqua irune tempor Lorem occaecat volup</p>
                            <div class="rate">
                                <p>Dec 22,2022</p>
                                <button class="btnMin">5 mins read</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo">
                <img src="./images/Image 1771.png" alt="">
                <p>Subscribe to our newsletter</p>
                <div>
                    <input class="email" type="email" name="email" id="" placeholder="Input your email">
                    <button class="btnSub">Subscribe</button>
                </div>
            </div>
            <div class="footer2">
                <div class="infor-container">
                    <h3>Product</h3>
                    <p>Features</p>
                    <p>Pricing</p>
                </div>
                <div class="infor-container">
                    <h3>Product</h3>
                    <p>Features</p>
                    <p>Pricing</p>
                    <p>Webinars</p>
                </div>
                <div class="infor-container">
                    <h3>Product</h3>
                    <p>Features</p>
                    <p>Pricing</p>
                </div>
                <div class="infor-container">
                    <h3>Product</h3>
                    <p>Features</p>
                    <p>Pricing</p>
                    <p>Organization</p>
                </div>
            </div>
            <div class="footer3">
                <select class="language" name="language" id="">
                    <option value="">English</option>
                </select>
                <p>&#169; 2022 Brand, Inc. &#8226; Provacy &#8226; Terms &#8226; Sitemap</p>
                <div>
                    <img src="./images/Twitter 11.png" alt="">
                    <img src="./images/Twitter 11.png" alt="">
                    <img src="./images/Twitter 11.png" alt="">
                    <img src="./images/Twitter 11.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>